{
  "name": "blockchain-nodejs",
  "version": "1.0.0",
  "node": ">=4.0.0",
  "description": "Simple blockchain implementation with the Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "istanbul cover --include-all-sources jasmine-node test",
    "jasmine": "./node_modules/jasmine-node/bin/jasmine-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobvel/blockchain-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "blockchain"
  ],
  "author": "kobvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobvel/blockchain-nodejs/issues"
  },
  "homepage": "https://github.com/kobvel/blockchain-nodejs#readme",
  "devDependencies": {
    "@types/jasmine-node": "^1.14.32",
    "eslint": "^4.16.0",
    "eslint-plugin-node": "^5.2.1",
    "istanbul": "^1.1.0-alpha.1",
    "jasmine-node": "^1.14.5",
    "validator": "^9.2.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "underscore": "^1.8.3"
  }
}
